services:
  - type: web
    name: video-call-app
    env: python
    plan: free
    buildCommand: |
      pip install -r requirements.txt
      # Create the database if it doesn't exist
      flask --app server db upgrade 
    startCommand: "gunicorn --worker-class eventlet -w 1 --bind 0.0.0.0:$PORT wsgi:app"
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.4